{
  "name": "practice_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inThaHouse/practice_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inThaHouse/practice_blog/issues"
  },
  "homepage": "https://github.com/inThaHouse/practice_blog#readme",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.6.5",
    "@mdx-js/react": "^1.6.5",
    "cross-env": "^7.0.2",
    "gatsby": "^2.22.17",
    "gatsby-plugin-emotion": "^4.3.3",
    "gatsby-plugin-mdx": "^1.2.14",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-source-filesystem": "^2.3.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
